--- a/Horde_Cache-2.5.5/test/Horde/Cache/FileTest.php
+++ b/Horde_Cache-2.5.5/test/Horde/Cache/FileTest.php
@@ -19,6 +19,7 @@
  * @license  http://www.horde.org/licenses/lgpl21 LGPL 2.1
  * @package  Cache
  */
+#[\AllowDynamicProperties]
 class Horde_Cache_FileTest extends Horde_Cache_TestBase
 {
     protected function _getCache($params = array())
--- a/Horde_Cache-2.5.5/test/Horde/Cache/Sql/Base.php
+++ b/Horde_Cache-2.5.5/test/Horde/Cache/Sql/Base.php
@@ -19,6 +19,7 @@
  * @license  http://www.horde.org/licenses/lgpl21 LGPL 2.1
  * @package  Cache
  */
+#[\AllowDynamicProperties]
 class Horde_Cache_Sql_Base extends Horde_Cache_TestBase
 {
     protected function _getCache($params = array())
--- a/Horde_Cache-2.5.5/test/Horde/Cache/Sql/MysqliTest.php
+++ b/Horde_Cache-2.5.5/test/Horde/Cache/Sql/MysqliTest.php
@@ -19,6 +19,7 @@
  * @license  http://www.horde.org/licenses/lgpl21 LGPL 2.1
  * @package  Cache
  */
+#[\AllowDynamicProperties]
 class Horde_Cache_Sql_MysqliTest extends Horde_Cache_Sql_Base
 {
     protected function _getCache($params = array())
--- a/Horde_Cache-2.5.5/test/Horde/Cache/Sql/Oci8Test.php
+++ b/Horde_Cache-2.5.5/test/Horde/Cache/Sql/Oci8Test.php
@@ -19,6 +19,7 @@
  * @license  http://www.horde.org/licenses/lgpl21 LGPL 2.1
  * @package  Cache
  */
+#[\AllowDynamicProperties]
 class Horde_Cache_Sql_Oci8Test extends Horde_Cache_Sql_Base
 {
     protected function _getCache($params = array())
--- a/Horde_Cache-2.5.5/test/Horde/Cache/Sql/Pdo/MysqlTest.php
+++ b/Horde_Cache-2.5.5/test/Horde/Cache/Sql/Pdo/MysqlTest.php
@@ -19,6 +19,7 @@
  * @license  http://www.horde.org/licenses/lgpl21 LGPL 2.1
  * @package  Cache
  */
+#[\AllowDynamicProperties]
 class Horde_Cache_Sql_Pdo_MysqlTest extends Horde_Cache_Sql_Base
 {
     protected function _getCache($params = array())
--- a/Horde_Cache-2.5.5/test/Horde/Cache/Sql/Pdo/PgsqlTest.php
+++ b/Horde_Cache-2.5.5/test/Horde/Cache/Sql/Pdo/PgsqlTest.php
@@ -19,6 +19,7 @@
  * @license  http://www.horde.org/licenses/lgpl21 LGPL 2.1
  * @package  Cache
  */
+#[\AllowDynamicProperties]
 class Horde_Cache_Sql_Pdo_PgsqlTest extends Horde_Cache_Sql_Base
 {
     protected function _getCache($params = array())
--- a/Horde_Cache-2.5.5/test/Horde/Cache/Sql/Pdo/SqliteTest.php
+++ b/Horde_Cache-2.5.5/test/Horde/Cache/Sql/Pdo/SqliteTest.php
@@ -19,6 +19,7 @@
  * @license  http://www.horde.org/licenses/lgpl21 LGPL 2.1
  * @package  Cache
  */
+#[\AllowDynamicProperties]
 class Horde_Cache_Sql_Pdo_SqliteTest extends Horde_Cache_Sql_Base
 {
     protected function _getCache($params = array())
